<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-KCSit.SalesforceAcademy.Lasagna.DailyUpdates-A82994C0-BDE7-4DFC-BF57-C40EBC7FB65C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.DataAccess\KCSit.SalesforceAcademy.Lasagna.DataAccess.csproj" />
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.Data\KCSit.SalesforceAcademy.Lasagna.Data.csproj" />
  </ItemGroup>
</Project>
