# academy-2021-07-kcs

./: .gitignore  package-lock.json
Academy 2021-07/: Academy 2021-07.sln  package-lock.json
Academy 2021-07/ConsoleApp1/: App.cs  ConsoleApp1.csproj  Program.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.Data/: Album.cs  Artist.cs  CartItem.cs  Class1.cs  Customer.cs  Label.cs  Order.cs  OrderItem.cs  Song.cs  academykcsContext.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.Data/Partials/: Artist.cs  Customer.cs  Order.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.Data/Pocos/: SongWithArtistNamePoco.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.DataAccess/: GenericDAO.cs  KCSit.SalesforceAcademy.Kappify.DataAccess.csproj  LoginDAO.cs  PurchasesDAO.cs  SearchDAO.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.Logic/: GenericBusinessLogic.cs  GenericLogic.cs  GenericReturn.cs  IGenericLogic.cs  KCSit.SalesforceAcademy.Kappify.Logic.csproj  PurchasesLogic.cs  ReturnOrderMessageLogic.cs  SearchLogic.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.WebApp/: KCSit.SalesforceAcademy.Kappify.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.WebApp/Controllers/: ArtistsController.cs  HomeController.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.WebApp/Models/: ErrorViewModel.cs
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.WebApp/Properties/: launchSettings.json
Academy 2021-07/KCSit.SalesforceAcademy.Kappify.WebApp/Views/: _ViewImports.cshtml
lasagna/: Program.cs  lasagna.sln  package-lock.json
lasagna/KCSit.SalesforceAcademy.Lasagna.AdminBackend/: AdminController.cs  KCSit.SalesforceAcademy.Lasagna.AdminBackend.csproj  Program.cs  Startup.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.AdminBackend/Properties/: launchSettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/: AdminBO.cs  CompaniesBO.cs  ExternalServicesBO.cs  GenericBusinessLogic.cs  GenericLogic.cs  GenericReturn.cs  IGenericBusinessLogic.cs  KCSit.SalesforceAcademy.Lasagna.Business.csproj  PortfoliosBO.cs  Rule1BO.cs  UserSharedFeatures.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Interfaces/: IAdminBO.cs  ICompaniesBO.cs  IExternalServicesBO.cs  IGenericLogic.cs  IOperationResult.cs  IPortfoliosBO.cs  IRule1BO.cs  IUserService.cs  IUserServiceBO.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Models/: AuthenticationModel.cs  CompanyData.cs  GainLoseResponse.cs  UserModel.cs  UserModelDataValidator.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Pocos/: AdminUserPoco.cs  GainLoseCompanyData.cs  GainLosePoco.cs  GainLoseResponse.cs  GetUsersPoco.cs  NewsData.cs  NewsPoco.cs  UserPoco.cs  UserPocoList.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Properties/: launchSettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Services/: Filter.cs  UserDataValidator.cs  UserService.cs  UserServiceBO.cs  UserServiceResultMessage.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Business/Settings/: AppSettings.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Controller/: CacheExpiryOptions.cs  KCSit.SalesforceAcademy.Lasagna.Controller.csproj  Program.cs  Startup.cs  appsettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.Controller/Controllers/: CompaniesController.cs  ExternalServicesController.cs  GenericController.cs  GenericControllerReturn.cs  PortfoliosController.cs  Rule1Controller.cs  UserController.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Controller/Properties/: launchSettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.DailyUpdates/: Client.cs  KCSit.SalesforceAcademy.Lasagna.DailyUpdates.csproj  Program.cs  UpdatePrice.cs  WindowsBackgroundService.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.DailyUpdates/Properties/: launchSettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.Data/: ApplicationUser.cs  BalanceSheet.cs  CashFlowStatement.cs  Class1.cs  Company.cs  CompanyIndex.cs  Country.cs  DailyInfo.cs  Exchange.cs  IncomeStatement.cs  Index.cs  Industry.cs  KCSit.SalesforceAcademy.Lasagna.Data.csproj  KeyRatio.cs  KeyStatistic.cs  Portfolio.cs  PortfolioCompany.cs  Program.cs  Score.cs  ScoringMethod.cs  Sector.cs  SubIndustry.cs  UserModel.cs  YearlyReport.cs  lasagnakcsContext.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Data/Interfaces/: IEntity.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Data/Migrations/: 20210824164037_AddingIdentity.Designer.cs  (+23 more)
lasagna/KCSit.SalesforceAcademy.Lasagna.DataAccess/: AdminDAO.cs  Class1.cs  DeleteDAO.cs  EditDAO.cs  ExtensionMethods.cs  GenericDAO.cs  KCSit.SalesforceAcademy.Lasagna.DataAccess.csproj  PortfoliosDAO.cs  Program.cs  Rule1DAO.cs  SearchDAO.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.EmailService/: Class1.cs  EmailConfiguration.cs  EmailSender.cs  Message.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.LegacyCode/: Client.cs  KCSit.SalesforceAcademy.Lasagna.LegacyCode.csproj
lasagna/KCSit.SalesforceAcademy.Lasagna.Rule1/: IRule1BO.cs  IScore.cs  KCSit.SalesforceAcademy.Lasagna.Rule1.csproj  Program.cs  Rule1BO.cs  Rule1Controller.cs  Startup.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Rule1/Controllers/: Rule1Controller.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Rule1/DAO/: IRule1DAO.cs  Rule1DAO.cs
lasagna/KCSit.SalesforceAcademy.Lasagna.Rule1/Properties/: launchSettings.json
lasagna/KCSit.SalesforceAcademy.Lasagna.WebApp/: .gitignore  CompanyData.cs  KCSit.SalesforceAcademy.Lasagna.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
lasagna/Lasagna/: Lasagna.csproj  LoadPrice.cs  Program.cs  UpdatePrice.cs  result.txt
lasagna/Pedro/: Program.cs  Rule1.cs
lasagna/Raul/: Class1.cs  Client.cs  ProgramCashFlow.cs  ProgramKeyRatios.cs  Raul.csproj
lasagna/Raúl/: Client.cs  Program.cs
lasagna/Rui/: Client.cs  CompaniesCode.cs  CompanyIndexCode.cs  EmpresasSemTicker.json  IncomeStatements.cs  Industries.cs  Program.cs  Rui.csproj  SubIndustries.cs
lasagna/webapp/: package-lock.json  package.json
lasagna/webapp/src/: .env  (+3 more)
lasagna/webappadmin/: package-lock.json  package.json
(+220 files in other folders)
