<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Kappify.Data\KCSit.SalesforceAcademy.Kappify.Data.csproj" />
  </ItemGroup>

</Project>
