<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>KCSit.SalesforceAcademy.Lasagna.Rule1.Program</StartupObject>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.Business\KCSit.SalesforceAcademy.Lasagna.Business.csproj" />
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.Controller\KCSit.SalesforceAcademy.Lasagna.Controller.csproj" />
  </ItemGroup>

</Project>
