<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>02c3be5d-7f31-4b5e-bd81-ce217117469d</UserSecretsId>
    <StartupObject>KCSit.SalesforceAcademy.Lasagna.AdminBackend.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.Business\KCSit.SalesforceAcademy.Lasagna.Business.csproj" />
    <ProjectReference Include="..\KCSit.SalesforceAcademy.Lasagna.Controller\KCSit.SalesforceAcademy.Lasagna.Controller.csproj" />
  </ItemGroup>

</Project>
